import { MigrationInterface, QueryRunner } from 'typeorm';

export class Specialties1721161009629 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`
        INSERT INTO "specialties" ("id", "code", "name", "short_name", "institute_id")
        VALUES (1, '01.03.02', 'Прикладная математика и информатика', 'ПМИ', 5),
               (2, '03.03.01', 'Прикладные математика и физика', 'ПМФ', 5),
               (3, '09.03.01', 'Информатика и вычислительная техника', 'ИВТ', 1),
               (4, '09.03.01', 'Информатика и вычислительная техника', 'ИВТ', 4),
               (5, '09.03.02', 'Информационные системы и технологии', 'ИСИТ', 4),
               (6, '09.03.03', 'Прикладная информатика', 'ПИ', 5),
               (7, '09.03.03', 'Прикладная информатика', 'ПИ', 4),
               (8, '09.03.03', 'Прикладная информатика', 'ПИ', 8),
               (9, '09.03.04', 'Программная инженерия', 'ПрогИнж', 4),
               (10, '10.03.01', 'Информационная безопасность', 'ИнфБез', 3),
               (11, '11.03.01', 'Радиотехника', 'РадиоТех', 2),
               (12, '11.03.02', 'Инфокоммуникационные технологии и системы связи', 'ИКТИСС', 2),
               (13, '11.03.03', 'Конструирование и технология электронных средств', 'КИТЭС', 2),
               (14, '11.03.04', 'Электроника и наноэлектроника', 'ЭИН', 2),
               (15, '12.03.01', 'Приборостроение', 'ПБ', 1),
               (16, '12.03.02', 'Оптотехника', 'ОТ', 2),
               (17, '12.03.04', 'Биотехнические системы и технологии', 'БСИТ', 2),
               (18, '12.03.05', 'Лазерная техника и лазерные технологии', 'ЛТИЛТ', 2),
               (19, '15.03.04', 'Автоматизация технологических процессов и производств', 'АТПИП', 3),
               (20, '15.03.06', 'Мехатроника и робототехника', 'МехРоб', 3),
               (21, '16.03.01', 'Техническая физика', 'ТехФиз', 3),
               (22, '23.03.01', 'Технология транспортных процессов', 'ТТП', 1),
               (23, '24.03.02', 'Системы управления движением и навигация', 'СУДИН', 1),
               (24, '25.03.01', 'Техническая эксплуатация летательных аппаратов и двигателей', 'ТЭЛАИД', 1),
               (25, '27.03.01', 'Стандартизация и метрология', 'СИМ', 5),
               (26, '27.03.02', 'Управление качеством', 'УпрКач', 5),
               (27, '27.03.03', 'Системный анализ и управление', 'СисАнУП', 1),
               (28, '27.03.04', 'Управление в технических системах', 'УТС', 3),
               (29, '27.03.05', 'Инноватика', 'ИННОВАТ', 5),
               (30, '38.03.01', 'Экономика', 'ЭКОНОМ', 8),
               (31, '38.03.02', 'Менеджмент', 'МЕНЕДЖ', 8),
               (32, '38.03.04', 'Государственное и муниципальное управление', 'ГМУ', 8),
               (33, '38.03.05', 'Бизнес-информатика', 'БИ', 8),
               (34, '40.03.01', 'Юриспруденция', 'ЮР', 8),
               (35, '41.03.05', 'Международные отношения', 'МО', 8),
               (36, '42.03.01', 'Реклама и связи с общественностью', 'РиСО', 6),
               (37, '45.03.02', 'Лингвистика', 'ЛИНГВ', 6),
               (38, '43.03.03', 'Гостиничное дело', 'ГостДел', 6),
               (39, '51.03.01', 'Культурология', 'КУЛЬТ', 6),
               (40, '09.05.01', 'Применение и эксплуатация автоматизированных систем специального назначения',
                'ПЭАССН', 7),
               (41, '09.05.01', 'Применение и эксплуатация автоматизированных систем специального назначения',
                'ПЭАССН', 1),
               (42, '10.05.03', 'Информационная безопасность автоматизированных систем', 'ИнфБезАС', 3),
               (43, '10.05.05', 'Безопасность информационных технологий в правоохранительной сфере', 'БезИТ', 3),
               (44, '11.05.01', 'Радиоэлектронные системы и комплексы', 'РСК', 2),
               (45, '13.05.02', 'Специальные электромеханические системы', 'СЭМС', 3),
               (46, '24.05.06', 'Системы управления летательными аппаратами', 'СУЛА', 1),
               (47, '38.05.01', 'Экономическая безопасность', 'ЭкБез', 8),
               (48, '38.05.02', 'Таможенное дело', 'ТаможДел', 8),
               (49, '03.03.03', 'Радиофизика', 'РадиоФиз', 2),
               (50, '25.05.03', 'Техническая эксплуатация транспортного радиооборудования', 'ТЭТР', 2),
               (51, '13.03.02', 'Электроэнергетика и электротехника', 'ЭИЭ', 3),
               (52, '19.03.01', 'Биотехнология', 'БиоТех', 5),
               (53, '20.03.01', 'Техносферная безопасность', 'ТБ', 5),
               (54, '27.05.02', 'Метрологическое обеспечение вооружения и военной техники', 'МОВ', 5),
               (55, '43.03.02', 'Туризм', 'ТУР', 6),
               (56, '25.05.02',
                'Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов',
                'ТЭиВЭ', 7),
               (57, '09.02.06', 'Сетевое и системное администрирование', 'СиСА', 9),
               (58, '09.02.07', 'Информационные системы и программирование', 'ИСиП', 9),
               (59, '12.02.01', 'Авиационные приборы и комплексы', 'АПК', 9),
               (60, '13.02.13',
                'Эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)', 'ЭиОЭО',
                9),
               (61, '15.02.10', 'Мехатроника и робототехника (по отраслям)', 'МИР', 9),
               (62, '27.02.07', 'Управление качеством продукции, процессов и услуг (по отраслям)', 'УпрКач', 9),
               (63, '40.02.04', 'Юриспруденция', 'ЮР', 9),
               (64, '42.02.01', 'Реклама', 'РЕК', 9);
    `);
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`
        DELETE FROM specialties
        WHERE id BETWEEN 1 AND 64;
    `);
  }
}
