import { MigrationInterface, QueryRunner } from 'typeorm';

export class Specialties1721161009629 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`
        INSERT INTO specialties (id, code, name, short_name, institute_id)
        VALUES (1, '01.03.02', 'Прикладная математика и информатика', 'ПМИ', 5),
               (2, '03.03.01', 'Прикладные математика и физика', 'ПМФ', 5),
               (3, '09.03.01', 'Информатика и вычислительная техника', 'ИВТ', 1),
               (4, '09.03.01', 'Информатика и вычислительная техника', 'ИВТ', 4),
               (5, '09.03.02', 'Информационные системы и технологии', 'ИСИТ', 4),
               (6, '09.03.03', 'Прикладная информатика', 'ПИ', 5),
               (7, '09.03.03', 'Прикладная информатика', 'ПИ', 4),
               (8, '09.03.03', 'Прикладная информатика', 'ПИ', 8),
               (9, '09.03.04', 'Программная инженерия', 'ПрогИнж', 4),
               (10, '10.03.01', 'Информационная безопасность', 'ИнфБез', 3),
               (11, '11.03.01', 'Радиотехника', 'РТ', 2),
               (12, '11.03.02', 'Инфокоммуникационные технологии и системы связи', 'ИКТИСС', 2),
               (13, '11.03.03', 'Конструирование и технология электронных средств', 'КИТЭС', 2),
               (14, '11.03.04', 'Электроника и наноэлектроника', 'ЭИН', 2),
               (15, '12.03.01', 'Приборостроение', 'ПБ', 1),
               (16, '12.03.01', 'Приборостроение', 'ПБ', 2),
               (17, '12.03.02', 'Оптотехника', 'ОТ', 2),
               (18, '12.03.04', 'Биотехнические системы и технологии', 'БСИТ', 2),
               (19, '12.03.05', 'Лазерная техника и лазерные технологии', 'ЛТИЛТ', 2),
               (20, '13.03.02', 'Электроэнергетика и электротехника', '-', 3),
               (21, '14.03.01', 'Ядерная энергетика и теплофизика', 'ЯЭИТ', 3),
               (22, '15.03.04', 'Автоматизация технологических процессов и производств', 'АТПИП', 3),
               (23, '15.03.06', 'Мехатроника и робототехника', 'МехРоб', 3),
               (24, '16.03.01', 'Техническая физика', 'ТехФиз', 3),
               (25, '19.03.01', 'Биотехнология', 'БиоТех', 3),
               (26, '20.03.02', 'Природообустройство и водопользование', '-', 3),
               (27, '23.03.01', 'Технология транспортных процессов', '-', 1),
               (28, '24.03.02', 'Системы управления движением и навигация', 'СУДИН', 1),
               (29, '25.03.01', 'Техническая эксплуатация летательных аппаратов и двигателей', 'ТЭЛАИД', 1),
               (30, '25.03.02',
                'Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов', 'ТЭАЭИПНК',
                1),
               (31, '27.03.01', 'Стандартизация и метрология', 'СИМ', 5),
               (32, '27.03.02', 'Управление качеством', 'УпрКач', 5),
               (33, '27.03.03', 'Системный анализ и управление', 'СисАнУП', 1),
               (34, '27.03.04', 'Управление в технических системах', 'УТС', 3),
               (35, '27.03.05', 'Инноватика', '-', 5),
               (36, '38.03.01', 'Экономика', '-', 8),
               (37, '38.03.02', 'Менеджмент', '-', 8),
               (38, '38.03.04', 'Государственное и муниципальное управление', '-', 8),
               (39, '38.03.05', 'Бизнес-информатика', 'БИ', 8),
               (40, '40.03.01', 'Юриспруденция', '-', 8),
               (41, '41.03.05', 'Международные отношения', '-', 8),
               (42, '42.03.01', 'Реклама и связи с общественностью', '-', 6),
               (43, '45.03.02', 'Лингвистика', '-', 6),
               (44, '43.03.03', 'Гостиничное дело', '-', 6),
               (45, '51.03.01', 'Культурология', '-', 6),
               (46, '09.05.01', 'Применение и эксплуатация автоматизированных систем специального назначения', '-', 7),
               (47, '09.05.01', 'Применение и эксплуатация автоматизированных систем специального назначения', '-', 1),
               (48, '10.05.03', 'Информационная безопасность автоматизированных систем', '-', 3),
               (49, '10.05.05', 'Безопасность информационных технологий в правоохранительной сфере', '-', 3),
               (50, '11.05.01', 'Радиоэлектронные системы и комплексы', '-', 2),
               (51, '13.05.02', 'Специальные электромеханические системы', '-', 3),
               (52, '24.05.06', 'Системы управления летательными аппаратами', '-', 1),
               (53, '25.05.02',
                'Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов',
                '-', 1),
               (54, '25.05.03', 'Техническая эксплуатация транспортного радиооборудования', '-', 1),
               (55, '25.05.05', 'Эксплуатация воздушных судов и организация воздушного движения', '-', 2),
               (56, '27.05.02', 'Метрологическое обеспечение вооружения и военной техники', '-', 7),
               (57, '38.05.01', 'Экономическая безопасность', '-', 8),
               (58, '38.05.02', 'Таможенное дело', '-', 8);
    `);
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`
        DELETE
        FROM specialties
        WHERE id BETWEEN 1 AND 58;
    `);
  }
}
